@white: #ffffff;
@lightblue: #A2B7FF;
@fadeblue: #717FB2;
@blue: #515B7F;
@darkblue: #2B3E7F;
@grey: #898989;
@light-grey: #FAF9F3;

//mixins
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #A2B7FF, @endColor: #2B3E7F) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

//css
body{
	height: 100%;
	background-color: @lightblue;
	.gradient;
}

.wrapper{
	min-height: 100%
}
.head{
	margin-top: 70px;
	margin-left: 15%;
	
}
.content{
	min-height: 650px;
	margin-left: 15%;
	margin-right: 15%; 
	padding: 25px 25px 25px;
	background-color: @white;	
	padding-bottom:40px; 
	.border-radius;
}

.navigation{
	background: @white;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid @fadeblue;
}
.navigation ul{
	margin-left: 15%;
	list-style-type: none;
	display: inline; 
	
}
.navigation ul li{
	display: inline;
	
}
.navigation ul li a{
	position: relative;
	padding: 15px;
	color: @grey;
	text-decoration: none;
}



.contactForm{
	width: 400px;
}

.Active{
	background: black;
}


.contactError{
	margin-left: 20px;
	font-size: 12px;
	color: red;
}
.galleryDiv img{
	margin: 10px;
	border: 2px solid @fadeblue;
}

.title{
	position: relative;
	display: inline;
	margin-top: 10px;
}

.footer{
	position: relative;
	bottom:0;
	right: 15%;
	a{
		float: right;
		padding-left: 10px;
		color: @darkblue;
	}
}
